{
  "domain": "ulm_transport",
  "name": "Ulm (SWU) Transport Integration",
  "codeowners": ["@horsebatterystaple", "@vas3k", "@VDenisiuk"],
  "config_flow": false,
  "dependencies": [],
  "documentation": "https://github.com/horsebatterystaple/ha-ulm-transport-integration",
  "homekit": {},
  "iot_class": "cloud_polling",
  "requirements": [],
  "ssdp": [],
  "version": "0.1.0",
  "zeroconf": []
}
